# simplecamerareader-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  pom.xml  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/google/zxing/datamatrix/: DataMatrixReader.java
src/com/google/zxing/maxicode/: MaxiCodeReader.java
src/com/google/zxing/multi/qrcode/detector/: MultiFinderPatternFinder.java
src/main/: AndroidManifest.xml
src/main/java/com/github/henningms/simplecamerareader/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CameraView.java  DecodeHandler.java  DecodeThread.java  MessageCode.java  PreviewCallback.java  SimpleCameraHandler.java  SimpleCameraReader.java  ViewfinderResultPointCallback.java  ViewfinderView.java
src/main/java/com/github/henningms/simplecamerareader/interfaces/: CameraHandler.java
src/main/java/com/github/henningms/simplecamerareader/util/: PlanarYUVLuminanceSource.java  QRFormatCodes.java
src/main/java/com/github/henningms/simplecamerareader/util/timer/: SimpleTimer.java  SimpleTimerTick.java  TimeSpan.java
src/main/java/com/google/zxing/oned/: UPCEANReader.java
src/main/java/com/google/zxing/pdf417/: PDF417Reader.java
src/main/java/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
src/main/java/no/henning/simplecamerareader/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraView.java  DecodeHandler.java  SimpleCameraReader.java  ViewfinderResultPointCallback.java
src/main/java/no/henning/simplecamerareader/interfaces/: CameraHandler.java
src/main/java/no/henning/simplecamerareader/util/: PlanarYUVLuminanceSource.java
src/main/java/no/henning/simplecamerareader/util/timer/: SimpleTimerTick.java
src/no/henning/simplecamerareader/: CameraManager.java  DecodeThread.java  MessageCode.java  PreviewCallback.java  SimpleCameraHandler.java  SimpleCameraReader.java  ViewfinderView.java
src/no/henning/simplecamerareader/util/: QRFormatCodes.java
src/no/henning/simplecamerareader/util/timer/: SimpleTimer.java  TimeSpan.java
